{
  "manifest_version": 3,
  "name": "치지직 Caps Lock 이모티콘",
  "description": "Caps Lock이 켜진 동안 원하는 키로 치지직 채팅 이모티콘을 빠르게 입력합니다.",
  "version": "0.3.12",
  "permissions": ["storage"],
  "action": {
    "default_title": "치지직 이모티콘 설정",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
